jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://221.148.138.175:3306/plantlabdb?serverTimezone=UTC
#jdbc.username=Fire4ganzi
#jdbc.password=fire4567!
jdbc.url=jdbc:mysql://localhost:3306/plantlab?serverTimezone=UTC
jdbc.username=PlantLab
jdbc.password=!dkdlxl1234